# cuzdan_api

./: .gitignore  Cuzdan.sln  LICENSE  README.md
Cuzdan.Api/: Cuzdan.Api.csproj  Cuzdan.Api.http  Cuzdan.Api.sln  Program.cs
Cuzdan.Api/Controllers/: AuthController.cs  TransactionController.cs  UserController.cs  WalletController.cs
Cuzdan.Api/Data/: CuzdanContext.cs
Cuzdan.Api/Exceptions/: CustomExceptions.cs
Cuzdan.Api/Handlers/: GlobalExceptionHandler.cs
Cuzdan.Api/Interfaces/: IAuthService.cs  ITransactionService.cs  IUserService.cs  IWalletsService.cs
Cuzdan.Api/Migrations/: 20250812114427_smalupdate2.Designer.cs  20250812114427_smalupdate2.cs  20250812144047_smalupdate4.Designer.cs  20250812144047_smalupdate4.cs  20250813072549_smallupdate6.Designer.cs  20250813072549_smallupdate6.cs  20250813073032_smallupdate7.Designer.cs  20250813073032_smallupdate7.cs  20250813084316_smallupdate8.Designer.cs  20250813084316_smallupdate8.cs  20250813084334_smallupdate9.Designer.cs  20250813084334_smallupdate9.cs  20250813121006_smallupdate10.Designer.cs  20250813121006_smallupdate10.cs  20250814070649_smallupdate11.Designer.cs  20250814070649_smallupdate11.cs  20250819073258_smallupdate14.Designer.cs  20250819073258_smallupdate14.cs  CuzdanContextModelSnapshot.cs
Cuzdan.Api/Models/: RefreshToken.cs  Transaction.cs  User.cs  Wallet.cs
Cuzdan.Api/Properties/: launchSettings.json
Cuzdan.Api/Schemas/: ApiResponse.cs  AuthResultDto.cs  CreateWalletDto.cs  LoginUserDto.cs  RegisterUserDto.cs  TransactionDto.cs  UserProfileDto.cs  WalletDto.cs
Cuzdan.Api/Services/: AuthService.cs  TransactionService.cs  UserService.cs  WalletsService.cs
src/Cuzdan.Api/: Cuzdan.Api.csproj  Cuzdan.Api.http  Program.cs  appsettings.Template.json
src/Cuzdan.Api/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  MockPaymentController.cs  TransactionController.cs  UserController.cs  WalletController.cs  WebhookController.cs
src/Cuzdan.Api/Extensions/: ClaimsPrincipalExtensions.cs
src/Cuzdan.Api/Filters/: AsyncValidationFilter.cs
src/Cuzdan.Api/Handlers/: GlobalExceptionHandler.cs
src/Cuzdan.Application/: Class1.cs  Cuzdan.Application.csproj
src/Cuzdan.Application/DTOs/: ApiResponse.cs  AuthResultDto.cs  CreateTransactionDto.cs  CreateWalletDto.cs  DepositRequestDto.cs  LoginUserDto.cs  PagedResult.cs  PaymentUpdateDto.cs  RegisterUserDto.cs  Result.cs  TransactionDto.cs  UpdateUserDto.cs  UserBalanceByCurrencyDto.cs  UserBalanceByCurrencyResponseDto.cs  UserDto.cs  UserProfileDto.cs  WalletDto.cs
src/Cuzdan.Application/DTOs/Admin/: AdminTransactionDto.cs  AdminUserDto.cs  AdminWalletDto.cs
src/Cuzdan.Application/DTOs/Filters/: BaseFilter.cs  TransactionFilterDto.cs  UserFilterDto.cs  WalletFilterDto.cs
src/Cuzdan.Application/Decorators/: BaseloggingDecorator.cs  LoggingAdminServiceDecorator.cs  LoggingAuthServiceDecorator.cs  LoggingTransactionServiceDecorator.cs  LoggingUserServiceDecorator.cs  LoggingWalletServiceDecorator.cs
src/Cuzdan.Application/Exceptions/: CustomExceptions.cs
src/Cuzdan.Application/Extensions/: PredicateBuilder.cs
src/Cuzdan.Application/Interfaces/: IJwtTokenGenerator.cs  ITransaction.cs  IUnitOfWork.cs
src/Cuzdan.Application/Interfaces/Gateways/: ICurrencyConversionService.cs  IPaymentGatewayService.cs
src/Cuzdan.Application/Interfaces/Repositories/: IRefreshTokenRepository.cs  IRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IWalletRepository.cs
src/Cuzdan.Application/Interfaces/Services/: IAdminService.cs  IAuthService.cs  ITransactionService.cs  IUserService.cs  IWalletsService.cs
src/Cuzdan.Application/Services/: AdminService.cs  AuthService.cs  TransactionService.cs  UserService.cs  WalletsService.cs
src/Cuzdan.Application/Validators/: CreateTransactionDtoValidator.cs  CreateWalletDtoValidator.cs  DepositWithdrawalRequestDtoValidator.cs  LoginUserDtoValidator.cs  RegisterUserDtoValidator.cs  TransactionFilterDtoValidator.cs  UpdateUserDto.cs  UserFilterDtoValidator.cs  WalletFilterDtoValidator.cs
src/Cuzdan.Domain/: Class1.cs  Cuzdan.Domain.csproj
src/Cuzdan.Domain/Constants/: Constants.cs
src/Cuzdan.Domain/Entities/: RefreshToken.cs  Transaction.cs  User.cs  Wallet.cs
src/Cuzdan.Domain/Enums/: TransactionSortField.cs  TransactionStatus.cs  TransactionType.cs  UserRole.cs  UserSortField.cs  WalletCurrencyType.cs  WalletSortField.cs
src/Cuzdan.Domain/Errors/: ErrorCustomEnum.cs  Errors.cs
src/Cuzdan.Infrastructure/: Class1.cs  Cuzdan.Infrastructure.csproj  Sql_func_procedure.txt
src/Cuzdan.Infrastructure/Authentication/: JwtTokenGenerator.cs
src/Cuzdan.Infrastructure/Data/: CuzdanContext.cs  EfDbContextTransaction.cs  UnitOfWork.cs
src/Cuzdan.Infrastructure/Gateways/: CurrencyConversionServic.cs  PaymentGatewayService.cs
src/Cuzdan.Infrastructure/Migrations/: 20250821122005_sogan_init2.Designer.cs  20250821122005_sogan_init2.cs  20250822150551_sogan_init3.Designer.cs  20250822150551_sogan_init3.cs  20250825112845_Sogan_3.Designer.cs  20250825112845_Sogan_3.cs  20250827091738_atomicAndTest.Designer.cs  20250827091738_atomicAndTest.cs  20250902143412_Init.Designer.cs  20250902144207_Fun.Designer.cs  20250902144207_Fun.cs  20250902145350_Validator.Designer.cs  20250902145350_Validator.cs  20250903121451_Init.Designer.cs  20250903121451_Init.cs  20250903121523_FunctionAndProcedures.Designer.cs  20250903121523_FunctionAndProcedures.cs  CuzdanContextModelSnapshot.cs
src/Cuzdan.Infrastructure/Repositories/: RefreshTokenRepository.cs  Repository.cs  TransactionRepository.cs  UserRepository.cs  WalletRepository.cs
src/Cuzdan.Tests/: Cuzdan.Tests.csproj  TransferConcurrencyTests.cs  test.cs
src/Cuzdan.Tests/Integration/Api/: AuthControllerTests.cs
src/Cuzdan.Tests/Unit/Application/Services/: TransactionServiceTest.cs  WalletServiceTest.cs
